name: ppi_gae

conda_env: conda.yaml
entry_points:
    main:
        parameters:
            lr: {type: float, default: 0.005}
            wd: {type: float, default: 0.01}
            epochs: {type: int, default: 500}
            edge_cut: {type: float, default: 0.01}
            dim: {type: int, default: 32}
            tissue: {type: string, default: 'none'}
            device: {type: string, default: 'cpu'}
            seed: {type: int, default: 42}
            edges: path
            ids: path
            feats: path
            expr: path
        command: |
            python run.py {lr} {wd} {epochs} {edge_cut} {dim} {tissue} {device} {seed} {edges} {ids} {feats} {expr}
    finetune:
        parameters:
            lr: {type: float, default: 0.0004}
            wd: {type: float, default: 0.01}
            epochs: {type: int, default: 500}
            edge_cut: {type: float, default: 0.01}
            k: {type: int, default: 700}
            target: {type: string, default: 'skin_integrity'}
            tissue: {type: string, default: 'none'}
            device: {type: string, default: 'cpu'}
            seed: {type: int, default: 42}
            model: path
            edges: path
            ids: path
            feats: path
            expr: path
        command: |
            python finetuning.py {lr} {wd} {epochs} {k} {edge_cut} {target} {tissue} {device} {seed} {model} {edges} {ids} {feats} {expr}
    ctd:
        parameters:
            lr: {type: float, default: 0.002}
            wd: {type: float, default: 0.0001}
            epochs: {type: int, default: 1000}
            dim: {type: int, default: 32}
            device: {type: string, default: 'cuda'}
            seed: {type: int, default: 42}
            edges: path
            features: path
            node_classes: path
        command: |
            python ctd.py {lr} {wd} {epochs} {dim} {device} {seed} {edges} {features} {node_classes}
    ctd_time:
        parameters:
            lr: {type: float, default: 0.002}
            wd: {type: float, default: 0.0001}
            epochs: {type: int, default: 1000}
            val_year: {type: int, default: 2012}
            test_year: {type: int, default: 2017}
            dim: {type: int, default: 32}
            device: {type: string, default: 'cuda'}
            seed: {type: int, default: 42}
            posmult: {type: float, default: 2.0}
            targetmult: {type: float, default: 3.0}
            edges: path
            dates: path
            features: path
            node_classes: path
        command: |
            python ctd_time_validation.py {lr} {wd} {epochs} {val_year} {test_year} {dim} {edges} {dates} {features} {node_classes} --device {device} --seed {seed} --targetmult {targetmult} --posmult {posmult}
